<!DOCTYPE html><html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        html {
          scroll-behavior: smooth;
        }
        body {
            background-color: #2A3245;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            user-select: none;
        }
       @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1C2333;
            color: white;
            padding: 15px 10px;
            margin-bottom: 10px;
            animation: slideDown 0.5s ease-out forwards;
            opacity: 0;
        }
        .header .title {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }
        .menu-icon {
            font-size: 30px;
            margin-right: 5px;
        }
        .header .title span {
            color: #FFD700;
        }
    </style>
</head>
<body>
<div class="header">
        <div class="icon"><i class="fa-solid fa-info-circle"></i></div>
        <div class="title"><span>PLIXN</span>IMEKU!</div>
        <div class="icon"><i class="fas fa-qrcode"></i></div>
    </div>
</body>
</html>