<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <style>
    html { scroll-behavior: smooth; }
    a{color:#FFD700;text-decoration:none;cursor:none;transition:color .3s ease}a:hover{color:#FF5733}
    body { background-color: #2A3245; color: white; font-family: Arial, sans-serif; margin: 0; padding: 0; user-select: none; }
    .content { padding: 10px 10px; }
    .card-container { display: grid; grid-template-columns: 1fr; gap: 10px; }
    @media (min-width: 768px) { .card-container { grid-template-columns: 1fr 1fr; } }
    .card { display: flex; background-color: #3A4256; padding: 10px; opacity: 0; border-radius: 8px; box-sizing: border-box; position: relative; transform: translateY(-10px); transition: all 1s ease-out; }
    .card-content { flex: 1; }
    .card-title { font-size: 16px; font-weight: bold; text-overflow: ellipsis; color: #FFFFFF; }
    .card-description { font-size: 15px; color: #CED4DA; margin-bottom: 10px; }
    .card-time { font-size: 12px; position: absolute; bottom: 5px; right: 10px; color: #bbb; }
    .footer { width: 100%; padding: 20px 0; margin-top: 30px; font-size: 12px; background: #2A3245; position: relative; text-align: center; color: #5C6B8D; font-family: Arial, sans-serif; }
    .hidden { opacity: 0; transform: translateY(10px); transition: all 0.5s ease-out; }
    .show { opacity: 1; transform: translateY(0); }
    </style>
</head>
<body>
<div class="content">
    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <div class="card-title">• PLIXNIMEKU PRE-REALES V0.1</div>
                <div class="card-description">Website platfrom nonton anime free dengan tampilan ui simple and frendly user.</div>
            </div>
            <div class="card-time">02-04-2025</div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-title">• PLIXNIMEKU UI UPDATE V0.1</div>
                <div class="card-description">Website platfrom nonton anime free dengan tampilan ui simple and frendly user.</div>
            </div>
            <div class="card-time">02-04-2025</div>
        </div>
    </div>
</div>

<footer class="footer hidden"><i class="fa fa-copyright"></i> PLIXTEAMS DESIGN</footer>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".card, .card-content, .footer").forEach((e, i) => {
            setTimeout(() => {
                e.classList.add("show");
            }, 150 * i);
        });
    });
</script>
</body>
</html>